<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-Ck-ny2" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SocialAPP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-a6-rJ5">
                                        <rect key="frame" x="8" y="16" width="304" height="125"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="39"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.62352941176470589" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xmi-5D-eo4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwO-ue-EIv">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-FV-w4N">
                                        <rect key="frame" x="8" y="8" width="304" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uth-FV-w4N" secondAttribute="trailing" constant="8" id="DwI-tr-mQT"/>
                                    <constraint firstItem="Uth-FV-w4N" firstAttribute="leading" secondItem="vwO-ue-EIv" secondAttribute="leading" constant="8" id="eU0-PB-Ost"/>
                                    <constraint firstItem="Uth-FV-w4N" firstAttribute="top" secondItem="vwO-ue-EIv" secondAttribute="top" constant="8" id="uEF-fM-xMC"/>
                                    <constraint firstAttribute="bottom" secondItem="Uth-FV-w4N" secondAttribute="bottom" constant="8" id="uGN-z2-CIS"/>
                                    <constraint firstAttribute="height" constant="75" id="ubX-bP-JCB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A12-El-Cxa">
                                <rect key="frame" x="26" y="140" width="268" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="J2T-1u-yo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-DC-hyQ" customClass="RoundBtn" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="85" y="185" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23367398977279663" green="0.34926176071166992" blue="0.59136515855789185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IFW-kS-k80"/>
                                    <constraint firstAttribute="height" constant="150" id="gtq-qk-21l"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bu2-Ks-Fja"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-1E-U0Q">
                                <rect key="frame" x="31" y="355" width="258" height="109"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eMail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-Df-eXH" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-rd-zCB" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="258" height="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-WV-O8F" customClass="FancyBtn" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="258" height="37"/>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.62352941176470589" blue="0.2196078431372549" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tz-BV-1Fu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A12-El-Cxa" firstAttribute="top" secondItem="5Ky-Ck-ny2" secondAttribute="bottom" constant="20" id="0Ty-Jw-wOp"/>
                            <constraint firstAttribute="trailing" secondItem="5Ky-Ck-ny2" secondAttribute="trailing" id="3Z6-at-lnx"/>
                            <constraint firstItem="vwO-ue-EIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Sg-6I-7MS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vwO-ue-EIv" secondAttribute="bottom" id="6W3-ry-fKW"/>
                            <constraint firstItem="Y5E-1E-U0Q" firstAttribute="top" secondItem="9cx-DC-hyQ" secondAttribute="bottom" constant="20" id="9fH-lD-tND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A12-El-Cxa" secondAttribute="trailing" constant="10" id="B1P-R6-Vn9"/>
                            <constraint firstAttribute="trailing" secondItem="vwO-ue-EIv" secondAttribute="trailing" id="GcH-re-CBU"/>
                            <constraint firstItem="A12-El-Cxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IgK-Wa-tpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5E-1E-U0Q" secondAttribute="trailing" constant="15" id="LZx-WW-LzM"/>
                            <constraint firstItem="9cx-DC-hyQ" firstAttribute="top" secondItem="A12-El-Cxa" secondAttribute="bottom" constant="20" id="NLh-6U-p8d"/>
                            <constraint firstItem="5Ky-Ck-ny2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cFg-uz-Msh"/>
                            <constraint firstItem="5Ky-Ck-ny2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="idl-jf-m6x"/>
                            <constraint firstItem="9cx-DC-hyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5S-f4-HKO"/>
                            <constraint firstItem="Y5E-1E-U0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="zCi-o0-B0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="EJR-Df-eXH" id="YXL-Uw-utI"/>
                        <outlet property="pwdField" destination="KdC-rd-zCB" id="CbR-wh-0Sc"/>
                        <segue destination="SqG-nV-c9i" kind="show" identifier="goToFeed" id="nP2-OI-79E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Fqf-72-hXd">
            <objects>
                <viewController id="SqG-nV-c9i" customClass="FeedVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvb-O9-KMY"/>
                        <viewControllerLayoutGuide type="bottom" id="UrS-nB-cDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4Q-qd-O4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-qf-izX" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-p8-xof">
                                        <rect key="frame" x="137" y="26" width="46.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-PB-RSK">
                                        <rect key="frame" x="8" y="22" width="41" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="vFc-yh-iSo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-LT-91e">
                                        <rect key="frame" x="13.5" y="24.5" width="30" height="30"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="SqG-nV-c9i" eventType="touchUpInside" id="XqE-0q-psG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47497689723968506" green="0.67381811141967773" blue="0.28105148673057556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tlk-PB-RSK" firstAttribute="leading" secondItem="cUC-qf-izX" secondAttribute="leading" constant="8" id="J87-lY-0gQ"/>
                                    <constraint firstItem="kaE-p8-xof" firstAttribute="centerY" secondItem="Tlk-PB-RSK" secondAttribute="centerY" id="Jov-RZ-UUP"/>
                                    <constraint firstAttribute="height" constant="65" id="NjU-Bx-NfD"/>
                                    <constraint firstAttribute="bottom" secondItem="Tlk-PB-RSK" secondAttribute="bottom" constant="8" id="SMG-IO-ZyC"/>
                                    <constraint firstItem="Tlk-PB-RSK" firstAttribute="centerY" secondItem="mv5-LT-91e" secondAttribute="centerY" id="XKZ-bi-cor"/>
                                    <constraint firstItem="Tlk-PB-RSK" firstAttribute="centerX" secondItem="mv5-LT-91e" secondAttribute="centerX" id="YLp-2c-Jco"/>
                                    <constraint firstItem="Tlk-PB-RSK" firstAttribute="top" secondItem="cUC-qf-izX" secondAttribute="top" constant="22" id="xr1-zL-gxr"/>
                                    <constraint firstItem="kaE-p8-xof" firstAttribute="centerX" secondItem="cUC-qf-izX" secondAttribute="centerX" id="y0k-x9-gv1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-Ro-I4q" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="288" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-o2-v2u">
                                        <rect key="frame" x="8" y="8" width="272" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-oN-LfB" customClass="CircleImageView" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.13559609651565552" green="0.2083708643913269" blue="0.56867378950119019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="HDI-ZI-CUD"/>
                                                    <constraint firstAttribute="width" constant="49" id="aa5-vw-OOS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-ze-t1E" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="154" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Kfr-w0-fzo"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-i1-G9j" customClass="RoundBtn" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="223" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.48290091753005981" green="0.67011803388595581" blue="0.31994420289993286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="101-Zh-UXp"/>
                                                    <constraint firstAttribute="height" constant="49" id="o4R-FR-j7V"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pma-o2-v2u" secondAttribute="trailing" constant="8" id="0Wo-kO-8ID"/>
                                    <constraint firstItem="Pma-o2-v2u" firstAttribute="leading" secondItem="eOd-Ro-I4q" secondAttribute="leading" constant="8" id="EQy-a5-Xaq"/>
                                    <constraint firstItem="Pma-o2-v2u" firstAttribute="top" secondItem="eOd-Ro-I4q" secondAttribute="top" constant="8" id="gbx-8t-AzN"/>
                                    <constraint firstAttribute="height" constant="65" id="hnG-ai-LZp"/>
                                    <constraint firstAttribute="bottom" secondItem="Pma-o2-v2u" secondAttribute="bottom" constant="8" id="sju-ZB-tau"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="303" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-ga-uoc">
                                <rect key="frame" x="0.0" y="154" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.72156862749999995" green="0.72336632010000002" blue="0.72336632010000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="303" id="Grn-dI-Cnf" customClass="PostCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Grn-dI-Cnf" id="Diz-tC-rvt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-Bl-9Z1" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="287"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-de-gzB">
                                                            <rect key="frame" x="8" y="8" width="288" height="241"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-lF-6b4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-Tx-dGj" customClass="CircleImageView" customModule="SocialApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="0B7-9c-Tcc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aBear57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-XJ-aht">
                                                                            <rect key="frame" x="65" y="0.0" width="158" height="60"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="0.47497689720000003" green="0.67381811140000003" blue="0.28105148670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-BB-yHG">
                                                                            <rect key="frame" x="228" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="Tnf-GS-nCn"/>
                                                                                <constraint firstAttribute="height" constant="60" id="XZD-6u-E5W"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-uD-XfE">
                                                                    <rect key="frame" x="0.0" y="65" width="288" height="121"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S69-6P-DiT">
                                                                    <rect key="frame" x="0.0" y="191" width="288" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PSB-yI-XWx"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h0W-lF-6b4" firstAttribute="top" secondItem="O7k-de-gzB" secondAttribute="top" id="1Fd-Bv-sk6"/>
                                                                <constraint firstItem="h0W-lF-6b4" firstAttribute="leading" secondItem="O7k-de-gzB" secondAttribute="leading" id="1yY-fl-LEY"/>
                                                                <constraint firstAttribute="trailing" secondItem="h0W-lF-6b4" secondAttribute="trailing" id="h9h-nP-gmJ"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-aT-cLs">
                                                            <rect key="frame" x="217" y="257" width="79" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-3j-ypZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xan-zD-Wpr">
                                                                    <rect key="frame" x="41.5" y="0.0" width="37.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xan-zD-Wpr" secondAttribute="bottom" id="IPr-aj-XJZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="xan-zD-Wpr" secondAttribute="trailing" id="jvF-ub-ZNP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="C3V-aT-cLs" firstAttribute="top" secondItem="O7k-de-gzB" secondAttribute="bottom" constant="8" id="8Fu-Mn-nn5"/>
                                                        <constraint firstAttribute="trailing" secondItem="O7k-de-gzB" secondAttribute="trailing" constant="8" id="FWE-fV-Flk"/>
                                                        <constraint firstItem="O7k-de-gzB" firstAttribute="top" secondItem="DGF-Bl-9Z1" secondAttribute="top" constant="8" id="Gzn-Ni-aUV"/>
                                                        <constraint firstAttribute="bottom" secondItem="C3V-aT-cLs" secondAttribute="bottom" constant="8" id="VVr-c4-j3X"/>
                                                        <constraint firstAttribute="trailing" secondItem="C3V-aT-cLs" secondAttribute="trailing" constant="8" id="cQp-G0-nEK"/>
                                                        <constraint firstItem="O7k-de-gzB" firstAttribute="leading" secondItem="DGF-Bl-9Z1" secondAttribute="leading" constant="8" id="peU-D1-Y1q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGF-Bl-9Z1" firstAttribute="top" secondItem="Diz-tC-rvt" secondAttribute="top" constant="8" id="QSt-hc-EG7"/>
                                                <constraint firstItem="DGF-Bl-9Z1" firstAttribute="leading" secondItem="Diz-tC-rvt" secondAttribute="leading" constant="8" id="Rn8-kS-WoZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DGF-Bl-9Z1" secondAttribute="bottom" constant="8" id="Y9K-n5-nrC"/>
                                                <constraint firstAttribute="trailing" secondItem="DGF-Bl-9Z1" secondAttribute="trailing" constant="8" id="ukl-aK-w14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.72336632010000002" blue="0.72336632010000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="S69-6P-DiT" id="nwW-cm-5Su"/>
                                            <outlet property="likesLbl" destination="xan-zD-Wpr" id="sOH-7j-NcY"/>
                                            <outlet property="postImg" destination="Iwh-uD-XfE" id="lUY-DZ-znR"/>
                                            <outlet property="profileImg" destination="rJ1-Tx-dGj" id="bCU-JD-YyS"/>
                                            <outlet property="usernameLbl" destination="1uQ-XJ-aht" id="uAS-01-Iqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85890763998031616" green="0.85956227779388428" blue="0.8590090274810791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cUC-qf-izX" secondAttribute="trailing" id="0zh-Ss-3JO"/>
                            <constraint firstItem="cUC-qf-izX" firstAttribute="top" secondItem="M4Q-qd-O4z" secondAttribute="top" id="F4J-D2-gMC"/>
                            <constraint firstAttribute="trailing" secondItem="1xY-ga-uoc" secondAttribute="trailing" id="Pmn-7i-Arb"/>
                            <constraint firstItem="eOd-Ro-I4q" firstAttribute="top" secondItem="cUC-qf-izX" secondAttribute="bottom" constant="16" id="RMH-ML-r8w"/>
                            <constraint firstItem="cUC-qf-izX" firstAttribute="leading" secondItem="M4Q-qd-O4z" secondAttribute="leading" id="WXq-wW-3Uf"/>
                            <constraint firstItem="UrS-nB-cDQ" firstAttribute="top" secondItem="1xY-ga-uoc" secondAttribute="bottom" id="aMY-wO-6OH"/>
                            <constraint firstItem="eOd-Ro-I4q" firstAttribute="leading" secondItem="M4Q-qd-O4z" secondAttribute="leading" constant="16" id="gxa-QJ-gfO"/>
                            <constraint firstItem="1xY-ga-uoc" firstAttribute="leading" secondItem="M4Q-qd-O4z" secondAttribute="leading" id="oES-k0-q2i"/>
                            <constraint firstAttribute="trailing" secondItem="eOd-Ro-I4q" secondAttribute="trailing" constant="16" id="uWC-lK-pSs"/>
                            <constraint firstItem="1xY-ga-uoc" firstAttribute="top" secondItem="eOd-Ro-I4q" secondAttribute="bottom" constant="8" id="yYG-hN-7TK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1xY-ga-uoc" id="f4i-UP-ndU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="Sba-bw-ZUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l16-TN-yWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
